--cpu Cortex-M3
"..\out\stm32f10x_it.o"
"..\out\main.o"
"..\out\core_cm3.o"
"..\out\system_stm32f10x.o"
"..\out\stm32f10x_gpio.o"
"..\out\stm32f10x_rcc.o"
"..\out\misc.o"
"..\out\stm32f10x_usart.o"
"..\out\stm32f10x_i2c.o"
"..\out\stm32f10x_tim.o"
"..\out\stm32f10x_spi.o"
"..\out\stm32f10x_adc.o"
"..\out\stm32f10x_dma.o"
"..\out\stm32f10x_flash.o"
"..\out\startup_stm32f10x_hd.o"
"..\out\tb_gpio.o"
"..\out\tb_rcc.o"
"..\out\tb_global.o"
"..\out\tb_delay.o"
"..\out\tb_usart.o"
"..\out\tb_timer.o"
"..\out\ps2_sony.o"
"..\out\adc.o"
"..\out\w25q64.o"
--strict --scatter "..\OUT\32_duoji-1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\LIST\32_duoji-1.map" -o ..\OUT\32_duoji-1.axf